<html>
<head>
    <title>earth motion</title>
    <style type="text/css">
        #D1{width: 80%;height: 80%;background-color: rgba(0, 255, 255, 0.281);}
        @media(min-width:768px)
        {
            #D1{width: 60%;height: 60%;background-color: rgb(255, 0, 149);
            background-image: a.jpg;}
        }
        @media(min-width:992px)
        {
            #D1{width: 40%;height: 40%;background-color: rgb(30, 255, 0);}
        } 
         @media(min-width:1200px)
        {
            #D1{width: 20%;height: 20%;background-color: rgb(129, 36, 235);}
        }
    </style>
</head>
<body>
    <div id="D1">
        earth motion
    </div>
</body>
</html>